import xml.etree.ElementTree as ET

filename = 'C:\Desktop\RNC\\tags.xml'
filename_out = 'C:\Desktop\RNC\\tags_final.xml'

# def weight_del(filename, filename_out):
#     tree = ET.parse(filename)
#     root = tree.getroot()
#     for parent in root.findall('.//para'):
#         weight = parent.find('./weight')
#         parent.remove(weight)
#     tree.write(filename_out, encoding='utf-8')

#weight_del(filename, filename_out)

def tag_change(filename, filename_out):
    tree = ET.parse(filename)
    root = tree.getroot()
    for elem in tree.findall('.//se'):
        if elem.attrib['se'] == 'lang="" @variant_id="0"':
            elem.attrib['lang="" @variant_id="0"'] = 'lang="ckt"'
        if elem.attrib['se'] == 'lang="" @variant_id="1"':
            elem.attrib['lang="" @variant_id="1"'] = 'lang="rus"'

    tree.write(filename_out, encoding='utf-8')

tag_change(filename, filename_out)
